{
  "name": "taskflow-saas-fullstack",
  "version": "1.0.0",
  "description": "Aplicación Full-Stack de gestión de proyectos Kanban con backend REST API en Node.js y Express",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "fullstack",
    "nodejs",
    "express",
    "kanban",
    "rest-api",
    "saas"
  ],
  "author": "Ronald Pro",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}
